{
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "recruiter": "off",
    "agent-reach": "off",
    "humanize-writing": "off"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/db.py context-check",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/db.py context-check",
            "shell": "bash",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/db.py task-remind",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/db.py session-start",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/db.py stop-check",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/db.py session-end",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
